serenity.project.name = Accenture Automation
webdriver.driver = chrome
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.reports.show.step.details = true
chrome.switches = --no-sandbox, --incognito, --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins
serenity.timeout = 60000
serenity.take.screenshots = FOR_FAILURES
url=https://gorest.co.in/